<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E12D8095-638E-4930-873C-29356EE1F32D}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E12D8095-638E-4930-873C-29356EE1F32D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Aspiradora" ID="{B32BE7B0-2C49-4094-BA64-C91D58073B97}" ShortID="647037698">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{E215F2DA-994F-427E-AC13-744D95E49F95}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{843B99C0-9159-4EB7-B4D2-D97923BA6B0F}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D531ECD3-4421-4439-80EE-714858B34C17}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlayTransitionPostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Silence" ID="{6CF9D478-839D-486C-ABF2-30C99695B758}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="AspiradoraWorking" ID="{E3DEE54E-ADDF-491F-8E6F-B2978515AC90}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="AspiradoraEnd" ID="{225EC898-998C-4454-95C6-FBD17019058A}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{7DA75AAD-31F2-4CCF-8500-BAF024458305}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="0.2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{2266117D-153A-475C-ADCE-6B1BCE0937A3}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="0.9"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
												<TransitionFadeIn>
													<MusicFade Name="Transition Fade-in" ID="{FB52E8D7-B115-4FDC-A9CB-27A87F1C63F6}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</TransitionFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{AA28C6BC-8317-4CA2-9535-5B478A7730F4}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="AspiradoraWorking" ID="{E3DEE54E-ADDF-491F-8E6F-B2978515AC90}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Silence" ID="{6CF9D478-839D-486C-ABF2-30C99695B758}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{098101FB-9EB3-4871-9825-427AF7080D7F}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="AspiradoraWorking" ID="{E3DEE54E-ADDF-491F-8E6F-B2978515AC90}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="AspiradoraEnd" ID="{225EC898-998C-4454-95C6-FBD17019058A}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="AspiradoraWorking" ID="{E3DEE54E-ADDF-491F-8E6F-B2978515AC90}" ShortID="508509511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{25D3A2D8-B8E6-4179-823D-2E9D0ACA8C9F}" ShortID="165212887">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{89E89C73-A325-40AB-B76D-796A7896055E}" ShortID="204179527">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="AspiradoraStart" ID="{464CB6D5-3561-41FD-BCCB-0241146DF0B0}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{B032F4DA-C48C-4BD1-B7C8-C16FCF6128DF}" ShortID="929483023">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="AspiradoraLoop" ID="{5E483FBF-77F7-4240-B9D6-8C24DB6DDDE4}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B1C4BF51-14BA-4E7B-93A1-7128BBCAD4BF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C4893A7D-D934-4174-B1EF-E623E9D9AC54}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="AspiradoraLoop" ID="{5E483FBF-77F7-4240-B9D6-8C24DB6DDDE4}" ShortID="799726390">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6120.00000000001"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="AspiradoraLoop" ID="{248B8F3A-8C7A-451D-B584-17B7E3C5F352}" ShortID="975995813">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F7487D9D-EC31-4421-9B36-B38917B8540D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AspiradoraLoop" ID="{C0B2F1AE-50D8-496F-9DB2-B8FD6E6C64FB}">
													<Language>SFX</Language>
													<AudioFile>AspiradoraLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="266973373"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CD436F57-473C-4371-B6A0-26F9D0333E7A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="AspiradoraLoop" ID="{656F17A1-348D-492D-AF1D-5DDFED264FEF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="6120"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="AspiradoraLoop" ID="{C0B2F1AE-50D8-496F-9DB2-B8FD6E6C64FB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{E67740E5-1CEF-40F0-B762-60951A2B1B10}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>6.12</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{66BBC9F9-6B19-4907-ACB3-E587E1B915B0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>6.12</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{137C30EA-D6AC-4865-AF0B-178C9D5EF643}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>6.12</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{086DA336-36F3-4E44-9EF9-40EA53971FE1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{48F76DFE-C2A6-476C-9F4D-333D822D42E0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6120"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="AspiradoraStart" ID="{464CB6D5-3561-41FD-BCCB-0241146DF0B0}" ShortID="651467320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="AspiradoraStart" ID="{36B99D0E-F50C-4509-BFD9-AA0581DF2059}" ShortID="242532460">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{64F429E3-746D-4BF1-82BC-62E3735C7C2D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AspiradoraStart" ID="{88CD6D27-03BD-405E-BDE4-337E50BC032B}">
													<Language>SFX</Language>
													<AudioFile>AspiradoraStart.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="616773025"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9C4BED24-E699-4865-91D2-7A894FCB0C3C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="AspiradoraStart" ID="{173FF9CE-5034-4F91-8D1C-CF1E91F50961}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="1546.35416666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="AspiradoraStart" ID="{88CD6D27-03BD-405E-BDE4-337E50BC032B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3ED29F3F-B691-41CF-9EC8-C0F1A3DB5D43}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AD2ECA62-8934-4B44-8934-148161F1EE75}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1546.35416666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSegment Name="AspiradoraEnd" ID="{225EC898-998C-4454-95C6-FBD17019058A}" ShortID="607116737">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="2777.27083333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AspiradoraEnd" ID="{2EDA2AF9-F8E6-4BDA-997E-E7BC7B7A1FA8}" ShortID="609465406">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B29F4489-19CB-4DAC-B0A6-BE12E7CEF6C7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AspiradoraEnd" ID="{6CC97E90-DCA0-40A0-9B6D-C5DA92CDB9FF}">
											<Language>SFX</Language>
											<AudioFile>AspiradoraEnd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795406639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BF86185A-43A1-4658-BEDB-5A90E2ECEAF9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="AspiradoraEnd" ID="{F22484E1-B1F8-42A2-8CCA-2AD39EE53321}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2777.27083333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="191.945158526134"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="AspiradoraEnd" ID="{6CC97E90-DCA0-40A0-9B6D-C5DA92CDB9FF}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{60BAEF90-FDD7-4C01-8733-10D1E6EB0860}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="202.22793487575"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{11DB2CE0-E7A6-49C1-9965-07D3979B7110}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2777.27083333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Silence" ID="{6CF9D478-839D-486C-ABF2-30C99695B758}" ShortID="29612357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{095E25E7-746F-415B-908E-FB20C4759F18}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6887EFC6-BC30-4B73-AE6B-A042DA1DFF32}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Vacuum" ID="{AE7B4539-F9C5-43B4-BC4C-36CC23D90FF2}" WorkUnitID="{17BA2A63-0719-4369-B273-52F3C7434ABC}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{8404B589-3E92-4F92-BAB0-BCE267BB11EF}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="AspiradoraWorking" ID="{E3DEE54E-ADDF-491F-8E6F-B2978515AC90}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="VacWorking" ID="{C247058C-C8A7-44F9-AC52-5F5DF66FDFAB}" WorkUnitID="{17BA2A63-0719-4369-B273-52F3C7434ABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6846848B-BF47-44EC-A6A6-8CE245ECA119}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Silence" ID="{6CF9D478-839D-486C-ABF2-30C99695B758}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Stop" ID="{32DA640B-AF0D-41E2-A8C6-BA7597AA57B6}" WorkUnitID="{17BA2A63-0719-4369-B273-52F3C7434ABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
