<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A450B8FF-1494-4297-A59C-4E9BFE96B267}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A450B8FF-1494-4297-A59C-4E9BFE96B267}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Ghosts" ID="{693FAA94-1147-443C-908A-F3A3D46C05B9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicLevel" ID="{B2E594B9-F7C6-484B-8701-660858434356}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.1"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXLevel" ID="{C5AA4A5C-477A-49A7-8B34-726340E4B4A0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
