State Group	ID	Name			Wwise Object Path	Notes
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	748895195	None	GameState			
	1305749800	Playing_04	GameState			
	1305749801	Playing_05	GameState			
	1305749802	Playing_06	GameState			
	1305749805	Playing_01	GameState			
	1305749806	Playing_02	GameState			
	1305749807	Playing_03	GameState			
	1852808225	Playing	GameState			
	2201105581	Credits	GameState			
	2607556080	Menu	GameState			
	3092587493	Pause	GameState			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

