<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F461B3AC-89DE-410D-B264-B9E0B254664A}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F461B3AC-89DE-410D-B264-B9E0B254664A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Musica" ID="{3289BEFB-632B-4726-9528-E4EBDE813C4C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Start_Lvl1" ID="{EF9172D0-B989-4BBD-9536-222D9384AE63}" WorkUnitID="{98BDD040-7692-4B34-AFDB-3EAAC48D1F00}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="GhostCatch" ID="{E3607B7E-AD39-45CF-B279-F5D7AE419B68}" WorkUnitID="{98BDD040-7692-4B34-AFDB-3EAAC48D1F00}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="GhostRelease" ID="{09331732-00DD-42CF-9B9D-08BFF8143F34}" WorkUnitID="{98BDD040-7692-4B34-AFDB-3EAAC48D1F00}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ghosts" ID="{693FAA94-1147-443C-908A-F3A3D46C05B9}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicLevel" ID="{B2E594B9-F7C6-484B-8701-660858434356}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXLevel" ID="{C5AA4A5C-477A-49A7-8B34-726340E4B4A0}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{BB498481-9DC5-44B0-B18C-D982338B3B01}"/>
						<CurrentStateRef Name="Playing" ID="{48BCD43D-3191-4903-B6E8-1FC018F600F2}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="GameMusic_01" ID="{2EAEBE20-1D5D-4663-BD04-0E8DC12C211E}"/>
						<CurrentSwitchRef Name="Tile" ID="{A64FA257-F5CD-4616-9055-826E390F9EAA}"/>
						<CurrentSwitchRef Name="HydroWorking" ID="{D983C13A-B30B-4B8C-9DBE-93885FB42EE3}"/>
						<CurrentSwitchRef Name="No" ID="{7DD53568-9883-4C73-9D4B-3941C03DF524}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
