<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C248A58-6566-4DB4-AD50-76632301869B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3C248A58-6566-4DB4-AD50-76632301869B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="MenuMusic" ID="{9A78FC19-72B3-46C3-8F53-8B5275104874}" ShortID="392384810">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="None" ID="{8104D599-B0BC-4675-902E-E6001385A495}" WorkUnitID="{58280D57-A644-4038-8713-1B41B403A5F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{23705A55-A2E8-43D5-935E-A8003B79F77E}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GameState" ID="{C349B599-7156-458A-868B-22FC2BC1E854}" WorkUnitID="{58280D57-A644-4038-8713-1B41B403A5F4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="mx_Menu" ID="{5AFCD1CF-085F-4779-A88B-30CBE53B9F0D}" ShortID="787581667">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Keys" ID="{1405E60B-D58B-4A1A-BC66-30AA5E63D727}">
									<Language>SFX</Language>
									<AudioFile>Keys.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="414954598"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Keys" ID="{1405E60B-D58B-4A1A-BC66-30AA5E63D727}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="mx_waitPlaying" ID="{7684494A-D8D7-4CC4-93DA-356ADE04904E}" ShortID="903954639">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="mx_Playing" ID="{8EE84EE7-3242-4028-A72D-8D6C6A82522A}" ShortID="821583325">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1 Tubthumping" ID="{048F7D58-F087-4091-87EA-323A945C546D}">
											<Language>SFX</Language>
											<AudioFile>1 Tubthumping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523675216"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1 Tubthumping" ID="{048F7D58-F087-4091-87EA-323A945C546D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silence" ID="{B9D9F4C5-B213-476E-9265-D66569D5E646}" ShortID="917442290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{AAAE41CE-A512-4549-B275-F54A0A2AF095}" ShortID="234075148" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{AAAE41CE-A512-4549-B275-F54A0A2AF095}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="silence" ID="{B9D9F4C5-B213-476E-9265-D66569D5E646}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="mx_Playing" ID="{8EE84EE7-3242-4028-A72D-8D6C6A82522A}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameState" ID="{C349B599-7156-458A-868B-22FC2BC1E854}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pause" ID="{8810489C-E928-428D-8CB5-E093102AF78A}"/>
								<CustomState Name="" ID="{F05A64C2-CDA1-4CFF-A85C-BD19E9A5845E}" ShortID="192260708">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="69"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Credits" ID="{17D78D59-680B-4843-A047-DD0AAE7477A6}"/>
								<CustomState Name="" ID="{62BD5F0E-C8A0-4ABE-98B7-FB65DF25DFDE}" ShortID="728526304">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="73"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Playing" ID="{48BCD43D-3191-4903-B6E8-1FC018F600F2}"/>
								<CustomState Name="" ID="{E3E0A457-B95E-4F62-BE5A-4BE57B7196E3}" ShortID="42528524"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu" ID="{A01CBE11-CDCA-496D-BDF1-E522DBD5A871}"/>
								<CustomState Name="" ID="{6778FE5B-1FF2-4162-B84E-2446909D2BBC}" ShortID="476342109"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="mx_waitPlaying" ID="{7684494A-D8D7-4CC4-93DA-356ADE04904E}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="mx_Menu" ID="{5AFCD1CF-085F-4779-A88B-30CBE53B9F0D}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>2.5</Value>
										</ValueList>
									</Property>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Menu" ID="{A01CBE11-CDCA-496D-BDF1-E522DBD5A871}"/>
								<ItemList>
									<ItemRef Name="mx_Menu" ID="{5AFCD1CF-085F-4779-A88B-30CBE53B9F0D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Credits" ID="{17D78D59-680B-4843-A047-DD0AAE7477A6}"/>
								<ItemList>
									<ItemRef Name="mx_Menu" ID="{5AFCD1CF-085F-4779-A88B-30CBE53B9F0D}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="Ambience" ID="{3B82D5AE-B063-4191-8549-7898BD8FF22F}" ShortID="890186491">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="18"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="AmbPiano" ID="{8CEE6B2B-F85A-4DC8-8554-CE26561E2310}" ShortID="512795069">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>11.5</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAtt" ID="{66819035-E0A4-44BE-A546-B26A21DB4D74}" WorkUnitID="{D7ADC564-5D68-4FCD-8A30-8E0426143E33}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{AD513494-A3DA-4040-B662-A49B6E6397EB}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="PianoSound" ID="{EE67CCDF-1DBA-4851-A9C3-5F2898CA6113}" ShortID="520204752">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>38</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFXPiano-001" ID="{DF63BB6E-2941-437F-A615-AAB4C8BC5751}" ShortID="437578194">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-001" ID="{C842AD76-E039-45BF-8FCB-4B96411C9B27}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="578776812"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-001" ID="{C842AD76-E039-45BF-8FCB-4B96411C9B27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-002" ID="{5603CB44-8732-418C-90EA-CF91F5656E3A}" ShortID="729670175">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-002" ID="{3D0AD08B-B7BD-4DF4-B1C9-4C5FC6A65C83}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="487752815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-002" ID="{3D0AD08B-B7BD-4DF4-B1C9-4C5FC6A65C83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-003" ID="{37589EC8-95E3-44C8-AF56-471AC95675A9}" ShortID="346415387">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-003" ID="{D5F89525-B2C2-4B7E-A3A7-C6861E810C18}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="363842715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-003" ID="{D5F89525-B2C2-4B7E-A3A7-C6861E810C18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-004" ID="{953280F9-CE0B-4F3C-934A-5BD754A9EE87}" ShortID="936253576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-004" ID="{E6FA4713-C062-4D77-924E-824D2DFAAF0B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="869779343"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-004" ID="{E6FA4713-C062-4D77-924E-824D2DFAAF0B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-005" ID="{A916EC33-DDA2-4BA5-920C-27305DA802E8}" ShortID="306048083">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-005" ID="{DE04B990-442C-4D8A-9578-A25A55180D41}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1040908074"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-005" ID="{DE04B990-442C-4D8A-9578-A25A55180D41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-006" ID="{1DCFF384-5112-4901-AFDF-0E1629FAAFED}" ShortID="879967407">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-006" ID="{B924F22B-579D-4EE8-9243-0BEAE5626C4B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723507422"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-006" ID="{B924F22B-579D-4EE8-9243-0BEAE5626C4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-007" ID="{E8D818E5-7587-4D22-B9CB-5AF26E8B51FB}" ShortID="451191457">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-007" ID="{A083F149-3327-4934-ADC2-E985BA57CE5F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="15927765"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-007" ID="{A083F149-3327-4934-ADC2-E985BA57CE5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-008" ID="{5BEE4562-54BE-49DF-853C-BCCC36995D23}" ShortID="854308920">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-008" ID="{6FAD11DC-69D8-4A53-B168-FB6027A33304}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632934482"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-008" ID="{6FAD11DC-69D8-4A53-B168-FB6027A33304}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-009" ID="{153E976F-B26C-4F1D-A98F-FC6AB3730CE8}" ShortID="57659484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-009" ID="{901E425E-ED6A-4C5B-BF05-262828B7BA60}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1035390792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-009" ID="{901E425E-ED6A-4C5B-BF05-262828B7BA60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-010" ID="{04776182-A90C-483B-ABB2-B31B25FF37D0}" ShortID="541003347">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-010" ID="{7C9B5D73-6EC6-43D0-A027-4F8711BD8B0A}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61946966"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-010" ID="{7C9B5D73-6EC6-43D0-A027-4F8711BD8B0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-011" ID="{22DD95FA-023B-4CC8-81D6-FA3BBBE53AF4}" ShortID="675081809">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-011" ID="{39325FE0-DF93-4CFE-9582-C243D9882158}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="592711847"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-011" ID="{39325FE0-DF93-4CFE-9582-C243D9882158}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-012" ID="{3CAE4C55-EB9D-49EF-A7CE-1DA0068F0456}" ShortID="914976438">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-012" ID="{6B5499C5-CB21-4840-9069-A5DD2D4FEDB6}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-012.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="433427925"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-012" ID="{6B5499C5-CB21-4840-9069-A5DD2D4FEDB6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-013" ID="{87297471-A846-4C4D-8560-747C1E29DD2D}" ShortID="484070033">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-013" ID="{591F4631-E358-4C40-856F-5C317F722BD2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-013.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="134852080"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-013" ID="{591F4631-E358-4C40-856F-5C317F722BD2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-014" ID="{BD0D626F-347F-4E51-9048-6096DD3EAAB3}" ShortID="291664108">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-014" ID="{93E77DBB-6DFC-4C17-8BD8-7964E8F34FBD}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-014.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="123799640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-014" ID="{93E77DBB-6DFC-4C17-8BD8-7964E8F34FBD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-015" ID="{67BBD0B2-191B-4660-A88F-9EC55E1BF367}" ShortID="1009915364">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-015" ID="{8FB50967-A061-4313-BE18-299138F028D2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-015.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="797249411"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-015" ID="{8FB50967-A061-4313-BE18-299138F028D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-016" ID="{3FBA1390-6F45-4706-8728-7ADC031C60B2}" ShortID="1043117316">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-016" ID="{E163CB01-D80E-4EAB-85C2-7F0DD2D2906E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-016.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557733357"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-016" ID="{E163CB01-D80E-4EAB-85C2-7F0DD2D2906E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-017" ID="{AB12B70F-98BC-414F-B392-4CA3EB9DC047}" ShortID="438132206">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-017" ID="{D33BF799-7BD9-47EF-96E8-17F47CEBBA78}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-017.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="889975198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-017" ID="{D33BF799-7BD9-47EF-96E8-17F47CEBBA78}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-018" ID="{42F5DA9E-E2D8-460A-A080-0101BF0110AA}" ShortID="372262003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-018" ID="{E32F2F60-0CD2-48A3-8858-959D34E528C8}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-018.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502920663"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-018" ID="{E32F2F60-0CD2-48A3-8858-959D34E528C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Silence_01" ID="{463D69B3-A8CD-49F6-92AC-ECE3E502E914}" ShortID="820289746">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>67</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{734F2C1E-DE50-4F55-9186-4630114F96DD}" ShortID="127524652" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="8.5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{734F2C1E-DE50-4F55-9186-4630114F96DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{D61B5DCE-F4B9-47A0-8365-38E7EBC479B3}" ShortID="597185536">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>74</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{13499417-6274-41BD-9559-35C366393296}" ShortID="856823274" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="10"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{13499417-6274-41BD-9559-35C366393296}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PianoHit" ID="{4508CD6F-D801-4AB7-9520-D2E47DE742CD}" ShortID="556503400">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{AD513494-A3DA-4040-B662-A49B6E6397EB}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="PianoHit" ID="{7CFD9D2C-0E1B-4F64-92A8-02653799043D}" ShortID="941846147">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFXPiano-001" ID="{53056111-284C-4F90-BCDB-0FC1000B3F29}" ShortID="1036618708">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-001" ID="{B06E2A1B-8482-4525-9E4B-569DBCCE4775}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="578776812"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-001" ID="{B06E2A1B-8482-4525-9E4B-569DBCCE4775}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-002" ID="{7EB1DCB3-3AFC-4AB0-B279-6E711D30CE3F}" ShortID="658688510">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-002" ID="{CC2A3C41-55F2-4B17-AADC-1CF9BF734676}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="487752815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-002" ID="{CC2A3C41-55F2-4B17-AADC-1CF9BF734676}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-003" ID="{EB0778A7-3407-40BA-BE8E-D2A2CA281AB9}" ShortID="9582050">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-003" ID="{C56AF9D7-170B-4700-B2BB-599B562D7678}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="363842715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-003" ID="{C56AF9D7-170B-4700-B2BB-599B562D7678}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-004" ID="{25BF2183-6E7A-43C8-B1DD-97DEF48F5F5D}" ShortID="102908520">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-004" ID="{CEE3E5A5-F555-4EC4-A421-2BBDE4CAFE3F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="869779343"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-004" ID="{CEE3E5A5-F555-4EC4-A421-2BBDE4CAFE3F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-005" ID="{D9A2F66C-825B-46D3-BA30-5CB51C87F68E}" ShortID="1006912236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-005" ID="{2104F41F-2323-44D0-B457-E003F803F869}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1040908074"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-005" ID="{2104F41F-2323-44D0-B457-E003F803F869}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-006" ID="{3CABA7C8-9C4A-47A3-AB67-AFA9B9ABFA04}" ShortID="300678692">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-006" ID="{6B44A53F-1042-4184-8458-27A07052CD3C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723507422"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-006" ID="{6B44A53F-1042-4184-8458-27A07052CD3C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-007" ID="{B05FEB2D-46A5-4F50-B482-3E61D55AB897}" ShortID="641011032">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-007" ID="{BD6D27F5-4802-4520-A383-C55C684940AC}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="15927765"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-007" ID="{BD6D27F5-4802-4520-A383-C55C684940AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-008" ID="{B93A1BFC-36FC-4A31-8300-ABC5461268D2}" ShortID="497171469">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-008" ID="{2C0C0E98-0180-4C57-B9BF-8AFACABB9450}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632934482"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-008" ID="{2C0C0E98-0180-4C57-B9BF-8AFACABB9450}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-009" ID="{E85097A0-F138-463B-B1AD-36DEB16C95EE}" ShortID="636441876">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-009" ID="{E80F72E9-D49D-4B9C-BC23-9412B9ACA78F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1035390792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-009" ID="{E80F72E9-D49D-4B9C-BC23-9412B9ACA78F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-010" ID="{9B5717C9-9941-4FEA-A67D-44D303D0403B}" ShortID="253137036">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-010" ID="{2FF6767C-01E8-43EF-9E78-639EBC548A58}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61946966"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-010" ID="{2FF6767C-01E8-43EF-9E78-639EBC548A58}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-011" ID="{4C0FF8E5-7740-4DEC-A9F9-0B82EB7721C3}" ShortID="360790532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-011" ID="{FCA0150F-401A-453A-80E4-70A8411996AE}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="592711847"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-011" ID="{FCA0150F-401A-453A-80E4-70A8411996AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-012" ID="{EBB139B1-5895-4492-BE5E-B17E603B1952}" ShortID="194693386">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-012" ID="{3FCAEB3F-6384-4602-B565-1D1A73ED5E88}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-012.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="433427925"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-012" ID="{3FCAEB3F-6384-4602-B565-1D1A73ED5E88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-013" ID="{15AB702C-5C61-4094-9639-CC58FE1ECBDD}" ShortID="666535954">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-013" ID="{F55530E7-DBEE-443C-A5D4-D81227FE7F3F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-013.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="134852080"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-013" ID="{F55530E7-DBEE-443C-A5D4-D81227FE7F3F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-014" ID="{6A4B9389-0213-4166-867A-57A42E1E83F9}" ShortID="442633688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-014" ID="{35C02F5A-9E14-4AF8-99AE-5BF9B34BD593}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-014.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="123799640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-014" ID="{35C02F5A-9E14-4AF8-99AE-5BF9B34BD593}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-015" ID="{2E0FB9AC-18D9-4401-852F-B8FBF9464D4C}" ShortID="186551079">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-015" ID="{8AD81EEA-227A-4B6E-9917-3208ABD541C6}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-015.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="797249411"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-015" ID="{8AD81EEA-227A-4B6E-9917-3208ABD541C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-016" ID="{5BBDEEC4-C405-43BC-9AE6-DBCE75B3D7E0}" ShortID="440728257">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-016" ID="{2A40E2A6-ABF3-4DD8-8A09-B8CE4ECC97EB}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-016.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557733357"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-016" ID="{2A40E2A6-ABF3-4DD8-8A09-B8CE4ECC97EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-017" ID="{FF78B480-3205-4B5A-B6C9-81BEB429C4C5}" ShortID="787914448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-017" ID="{FC4493FA-5785-4871-B99E-B405EFCDF78D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-017.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="889975198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-017" ID="{FC4493FA-5785-4871-B99E-B405EFCDF78D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFXPiano-018" ID="{55427CF9-40A2-4A04-8DA2-091DC059366B}" ShortID="321137042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Piano-018" ID="{F1B491BC-C9A2-4135-A7EA-999D77C0C5BB}">
													<Language>SFX</Language>
													<AudioFile>SFX_Piano-018.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502920663"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Piano-018" ID="{F1B491BC-C9A2-4135-A7EA-999D77C0C5BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Silence" ID="{1653E7F1-52A6-4CCD-984B-72919FBC3E0A}" ShortID="463697891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{D5A55860-83B9-44B4-B252-D926254BEAD0}" ShortID="389027544" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{D5A55860-83B9-44B4-B252-D926254BEAD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="PianoHit" ID="{7CFD9D2C-0E1B-4F64-92A8-02653799043D}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Silence" ID="{1653E7F1-52A6-4CCD-984B-72919FBC3E0A}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Ghosts" ID="{C5BDACAD-60F5-4FC5-A10B-8AB0144198E1}" ShortID="1011314444">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="FrameGhost" ID="{7463FE1D-A670-40AD-86EA-01241F62DA96}" ShortID="490090569">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{AD513494-A3DA-4040-B662-A49B6E6397EB}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFXCuadroEnd" ID="{01A2FCAC-F1BC-4947-944F-588B4767DE09}" ShortID="942788064">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CuadroEnd" ID="{55D21D26-52F5-4E13-B5A5-9E14268B46A9}">
											<Language>SFX</Language>
											<AudioFile>CuadroEnd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="415121418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CuadroEnd" ID="{55D21D26-52F5-4E13-B5A5-9E14268B46A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFXCuadroStart" ID="{D03E3042-4DA7-4033-B42C-4D743B677607}" ShortID="244010777">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CuadroStart" ID="{6EF5C07F-519F-4198-9E05-CB897CB83DAC}">
											<Language>SFX</Language>
											<AudioFile>CuadroStart.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039771655"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CuadroStart" ID="{6EF5C07F-519F-4198-9E05-CB897CB83DAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFXCuadroLoop" ID="{0E3287A7-5413-48BE-B6C4-C9D9E7437224}" ShortID="574318933">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CuadroLoop" ID="{EEF423BB-4B8E-40E2-A762-CD76106685C5}">
											<Language>SFX</Language>
											<AudioFile>CuadroLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="948364101"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CuadroLoop" ID="{EEF423BB-4B8E-40E2-A762-CD76106685C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="Player" ID="{26B6A6F5-6430-46EB-A32B-60BD7BC84D9E}" ShortID="144970499">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AD513494-A3DA-4040-B662-A49B6E6397EB}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Pasos" ID="{777B87D9-7852-4A6C-8359-28F079A39902}" ShortID="804825353">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RevSFX" ID="{655F4B56-E4FF-4C81-A914-5EE7170E6DC4}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="PasosSwitch" ID="{93301D40-FD81-490E-AA22-E639E042199C}" ShortID="42452633">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Wood" ID="{7A301372-327D-4F6F-81B7-B50F8BCB7541}" WorkUnitID="{17BA2A63-0719-4369-B273-52F3C7434ABC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Steps" ID="{3995780E-4E6F-4349-B73A-3426D2C2E189}" WorkUnitID="{17BA2A63-0719-4369-B273-52F3C7434ABC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="PasosComunes" ID="{098912E1-69E0-4447-8A48-92AD6E7C941D}" ShortID="776396099">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{760BCB1F-4C27-4009-81E0-AE792472210F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-25"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Pasos-001" ID="{B0BECB7E-70B0-490F-BFF7-AE44798A8AD7}" ShortID="823718675">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pasos-001" ID="{1660816F-B3B2-4D0A-9B1A-7AE2634F12FE}">
															<Language>SFX</Language>
															<AudioFile>Pasos-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="804453530"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pasos-001" ID="{1660816F-B3B2-4D0A-9B1A-7AE2634F12FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pasos-002" ID="{F9B3D0D6-4768-454F-A20D-59D331829F69}" ShortID="219200353">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pasos-002" ID="{C66F6738-A9F6-4B12-9E82-A4FCD2A37D80}">
															<Language>SFX</Language>
															<AudioFile>Pasos-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="404368898"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pasos-002" ID="{C66F6738-A9F6-4B12-9E82-A4FCD2A37D80}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pasos-003" ID="{B8FC91E9-E0C3-4941-99B6-456A940005F8}" ShortID="260042883">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pasos-003" ID="{06B226A5-EB6D-4424-AF11-99BB34B5E27E}">
															<Language>SFX</Language>
															<AudioFile>Pasos-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="127916599"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pasos-003" ID="{06B226A5-EB6D-4424-AF11-99BB34B5E27E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pasos-004" ID="{BBB57E99-0392-4D0A-8D9C-BF569642179E}" ShortID="425012377">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pasos-004" ID="{01547F36-7651-459E-9041-EF96ADCE623A}">
															<Language>SFX</Language>
															<AudioFile>Pasos-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="98390411"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pasos-004" ID="{01547F36-7651-459E-9041-EF96ADCE623A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pasos-005" ID="{3E2291B9-D591-4231-BBE0-67C6E5BEC696}" ShortID="788976489">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pasos-005" ID="{6CEDCCC0-54E4-45CE-90A6-F97786CF2E70}">
															<Language>SFX</Language>
															<AudioFile>Pasos-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="99988194"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pasos-005" ID="{6CEDCCC0-54E4-45CE-90A6-F97786CF2E70}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pasos-006" ID="{3CB9CA5A-EA85-4527-8D79-6657F7C1C160}" ShortID="486496251">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pasos-006" ID="{ABEAD68C-81BE-4E59-855A-179659332424}">
															<Language>SFX</Language>
															<AudioFile>Pasos-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1005109668"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pasos-006" ID="{ABEAD68C-81BE-4E59-855A-179659332424}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pasos-007" ID="{6A63C20C-3812-4396-B356-1515F0301FC3}" ShortID="408907027">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5565CCB3-B5B9-4365-9D75-C0A9886308AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pasos-007" ID="{168E3F54-793E-4118-826E-0B4004E6534A}">
															<Language>SFX</Language>
															<AudioFile>Pasos-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="727534871"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pasos-007" ID="{168E3F54-793E-4118-826E-0B4004E6534A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="PasosComunes" ID="{098912E1-69E0-4447-8A48-92AD6E7C941D}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Wood" ID="{7A301372-327D-4F6F-81B7-B50F8BCB7541}"/>
												<ItemList>
													<ItemRef Name="PasosComunes" ID="{098912E1-69E0-4447-8A48-92AD6E7C941D}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
