<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98BDD040-7692-4B34-AFDB-3EAAC48D1F00}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{98BDD040-7692-4B34-AFDB-3EAAC48D1F00}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start" ID="{13B0EC72-58F7-43FE-945A-4BF54CAB2F48}">
					<ChildrenList>
						<Action Name="" ID="{A70B06E9-DFD5-4DAC-BE9B-C5305451AC29}" ShortID="1032489432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuMusic" ID="{9A78FC19-72B3-46C3-8F53-8B5275104874}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Lvl1" ID="{EF9172D0-B989-4BBD-9536-222D9384AE63}">
					<ChildrenList>
						<Action Name="" ID="{FCC5DEFD-9665-4709-B356-30485225609C}" ShortID="841686546">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusicSwitchs" ID="{0398A01D-3569-4017-B01C-41AABAA8CDC5}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TrashVacuumed" ID="{EE656B0A-CDFF-48E9-A259-4EC84CA521AF}"/>
				<Event Name="VacStart" ID="{A0E04EF2-5C9F-4DFD-8CD7-C5C3ED3CCFE2}">
					<ChildrenList>
						<Action Name="" ID="{9AD9F1C6-0F5A-4C0D-A8B3-31887A084326}" ShortID="16171368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aspiradora" ID="{B32BE7B0-2C49-4094-BA64-C91D58073B97}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Step" ID="{14EBD341-1F41-42DE-BB41-BC469D0867EF}">
					<ChildrenList>
						<Action Name="" ID="{F3CDF66D-9F36-4261-BC4E-48E026473B2F}" ShortID="880891634">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PasosSwitch" ID="{93301D40-FD81-490E-AA22-E639E042199C}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DestroyedGhost" ID="{1BF5738A-E3EB-400A-8C1E-93657A902E82}"/>
				<Event Name="AmbPiano" ID="{D5E4B068-753A-4CB6-86AC-641F833C9A07}">
					<ChildrenList>
						<Action Name="" ID="{7AF4B776-9F0D-46BA-8174-DDD1C69DCCEF}" ShortID="71703405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbPiano" ID="{8CEE6B2B-F85A-4DC8-8554-CE26561E2310}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PianoHit" ID="{4C1C351B-7BE8-4AE5-99DE-3EF340FB66B3}">
					<ChildrenList>
						<Action Name="" ID="{2BF9FF73-201B-4A71-A63E-35837A4C7A22}" ShortID="270361832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PianoHit" ID="{7CFD9D2C-0E1B-4F64-92A8-02653799043D}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PaintCatch" ID="{A658062B-94C0-46E4-AE8D-1507A091C4A3}">
					<ChildrenList>
						<Action Name="" ID="{75D0D1EB-321B-4C9D-AE5C-27C8323AABD4}" ShortID="503505829">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXCuadroStart" ID="{D03E3042-4DA7-4033-B42C-4D743B677607}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A12D0B1-07E7-48A8-BCB3-ED1FB53CDE1D}" ShortID="561211714">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.67"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.06"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXCuadroLoop" ID="{0E3287A7-5413-48BE-B6C4-C9D9E7437224}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PaintRelease" ID="{CF256068-2B55-461D-A36C-8BDD81E90926}">
					<ChildrenList>
						<Action Name="" ID="{FA840BA7-962B-4313-AC09-3C6394176818}" ShortID="23486885">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.06"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXCuadroLoop" ID="{0E3287A7-5413-48BE-B6C4-C9D9E7437224}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA0A041C-594C-4200-92A1-661A0FEDDC0A}" ShortID="575953932">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.06"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXCuadroEnd" ID="{01A2FCAC-F1BC-4947-944F-588B4767DE09}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GhostCatch" ID="{E3607B7E-AD39-45CF-B279-F5D7AE419B68}">
					<ChildrenList>
						<Action Name="" ID="{5DF3A2EA-84F0-4C37-A4CD-980CA3065B83}" ShortID="880086474">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusicCatchGhost" ID="{5A9920EF-6D77-49FE-B265-75CCB7535C71}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44FBA500-E0CC-48B1-ADC0-F9D39B4F1DEC}" ShortID="122792965">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Catching" ID="{A176CAF3-5DBC-41BC-8C69-0AC16A92F0F5}" WorkUnitID="{58280D57-A644-4038-8713-1B41B403A5F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{830EA527-3A35-46B0-94B8-DF60EACB6557}" ShortID="532333459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusicStinger" ID="{FE765BAE-73FA-4C51-93EC-E80F747525CC}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A004CDE6-572E-4B44-8122-CD1F044F64C1}" ShortID="805791322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXGhostScreamLoop" ID="{B1D48803-5401-459F-8E5A-D0A3D0EE2BF0}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GhostRelease" ID="{09331732-00DD-42CF-9B9D-08BFF8143F34}">
					<ChildrenList>
						<Action Name="" ID="{E8875416-9D8A-4CC7-8054-4EF4C1553132}" ShortID="599716468">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusicCatchGhost" ID="{5A9920EF-6D77-49FE-B265-75CCB7535C71}" WorkUnitID="{E12D8095-638E-4930-873C-29356EE1F32D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7CF65531-F79D-4305-9AE0-D130CCBFCCDB}" ShortID="29022404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal" ID="{E2550AEF-03D6-4FB7-BD5B-3C21B9969686}" WorkUnitID="{58280D57-A644-4038-8713-1B41B403A5F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{201476F0-02D5-4AA6-BC71-6EE7920588F6}" ShortID="996544874">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXGhostScreamLoop" ID="{B1D48803-5401-459F-8E5A-D0A3D0EE2BF0}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B735EF5C-370C-4325-8759-0FAF5FF69BFA}" ShortID="927841475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FinalScream" ID="{C9600DE7-F242-4D58-874D-BB3E2FE43BD2}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GhostSkillCheckPass" ID="{44095A88-4024-45CE-BCD4-4D0A1F46BEF0}"/>
				<Event Name="GhostSkillCheckFail" ID="{81C67A8B-4679-4FD3-B571-DAFB77E29F96}"/>
				<Event Name="AmbGhost" ID="{212909CA-C12E-4715-99C4-5D3CCBED0B2A}">
					<ChildrenList>
						<Action Name="" ID="{D854B169-44E4-4647-8ED4-B2DDCBE888BC}" ShortID="156865705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXGhostLoop" ID="{754E6CA4-E958-4BA7-B3D5-8C079AC8034E}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{578B364D-0139-484E-892F-4459037D1DF4}" ShortID="71405359">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{2C2770EA-B986-42B2-82F7-B41CC26350DF}" WorkUnitID="{3C248A58-6566-4DB4-AD50-76632301869B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
