<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17BA2A63-0719-4369-B273-52F3C7434ABC}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{17BA2A63-0719-4369-B273-52F3C7434ABC}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Steps" ID="{3995780E-4E6F-4349-B73A-3426D2C2E189}">
					<ChildrenList>
						<Switch Name="Wood" ID="{7A301372-327D-4F6F-81B7-B50F8BCB7541}"/>
						<Switch Name="Carpet" ID="{E50277A9-D642-468D-80DC-8D8B076525F7}"/>
						<Switch Name="Tile" ID="{A64FA257-F5CD-4616-9055-826E390F9EAA}"/>
						<Switch Name="Stop" ID="{B71B3AEC-F74F-4543-8E48-3405A461160D}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Vacuum" ID="{AE7B4539-F9C5-43B4-BC4C-36CC23D90FF2}">
					<ChildrenList>
						<Switch Name="VacWorking" ID="{C247058C-C8A7-44F9-AC52-5F5DF66FDFAB}"/>
						<Switch Name="VacWorkingOnGhost" ID="{D3D8E89D-2604-41F8-B803-AB3C3265C160}"/>
						<Switch Name="HydroWorking" ID="{D983C13A-B30B-4B8C-9DBE-93885FB42EE3}"/>
						<Switch Name="HydroWorkingOnGoo" ID="{6CE5E5B8-8802-4B71-BD28-0B04E7895F8A}"/>
						<Switch Name="Stop" ID="{32DA640B-AF0D-41E2-A8C6-BA7597AA57B6}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="isWalking" ID="{8B8EF426-86DD-4DD5-B1F5-C85E64D84D46}">
					<ChildrenList>
						<Switch Name="Yes" ID="{C973FAEF-8786-424D-B159-43520DEB8BCD}"/>
						<Switch Name="No" ID="{7DD53568-9883-4C73-9D4B-3941C03DF524}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Ghosts" ID="{693FAA94-1147-443C-908A-F3A3D46C05B9}"/>
						<Curve Name="" ID="{29779194-9691-4B27-8C4C-9F0EB5A20660}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>0</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="GameMusic" ID="{224A0BF2-A8AB-42C2-95F4-ABDCC4A90097}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="GameMusic_01" ID="{2EAEBE20-1D5D-4663-BD04-0E8DC12C211E}"/>
						<Switch Name="GameMusic_02" ID="{6252EF95-B274-443C-B367-A05E7B248A31}"/>
						<Switch Name="GameMusic_03" ID="{026FBF79-F148-4DC3-BAE3-8CB836AE62F6}"/>
						<Switch Name="GameMusic_04" ID="{2FFC88ED-2E85-4A69-AF2C-714F7B513DBC}"/>
						<Switch Name="GameMusic_05" ID="{261EA6D9-887C-402E-8B81-5D4B22368766}"/>
						<Switch Name="GameMusic_06" ID="{684C5B03-F464-4885-8E38-F2A1F30C16BF}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Ghosts" ID="{693FAA94-1147-443C-908A-F3A3D46C05B9}"/>
						<Curve Name="" ID="{45E24751-DDC0-4833-8AAE-37DF733014E6}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
